<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="BANC_REGISTRE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BANC_REGISTRE">
    <a name="circuit" val="BANC_REGISTRE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">DataIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">RegA</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">RegB</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">RegDest</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">Reset</text>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="64">AOut</text>
      <rect height="4" stroke="none" width="10" x="190" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="84">AffR0</text>
      <rect height="4" stroke="none" width="10" x="190" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="104">AffR1</text>
      <rect height="4" stroke="none" width="10" x="190" y="118"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="124">AffR2</text>
      <rect height="4" stroke="none" width="10" x="190" y="138"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="144">AffR3</text>
      <rect height="4" stroke="none" width="10" x="190" y="158"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="164">AffR4</text>
      <circ-port height="10" pin="790,690" width="10" x="195" y="155"/>
      <circ-port height="10" pin="790,580" width="10" x="195" y="135"/>
      <circ-port height="10" pin="790,480" width="10" x="195" y="115"/>
      <circ-port height="10" pin="790,370" width="10" x="195" y="95"/>
      <circ-port height="10" pin="790,280" width="10" x="195" y="75"/>
      <circ-port height="10" pin="880,160" width="10" x="195" y="55"/>
      <circ-port height="8" pin="590,1050" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,1040" width="8" x="46" y="136"/>
      <circ-port height="8" pin="800,1020" width="8" x="46" y="116"/>
      <circ-port height="8" pin="800,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <rect height="4" stroke="none" width="10" x="190" y="178"/>
      <circ-port height="10" pin="790,810" width="10" x="195" y="175"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="184">AffR5</text>
      <rect height="4" stroke="none" width="10" x="190" y="198"/>
      <circ-port height="10" pin="880,950" width="10" x="195" y="195"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="204">BOut</text>
      <rect height="4" stroke="none" width="10" x="190" y="218"/>
      <circ-port height="10" pin="790,1060" width="10" x="195" y="215"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="224">AffR6</text>
      <rect height="4" stroke="none" width="10" x="190" y="238"/>
      <circ-port height="10" pin="790,1090" width="10" x="195" y="235"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="185" y="244">AffrR7</text>
      <rect height="20" stroke="none" width="130" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="264">BANC_REGISTRE</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="207"/>
    </appear>
    <wire from="(100,980)" to="(290,980)"/>
    <wire from="(650,140)" to="(650,340)"/>
    <wire from="(280,580)" to="(280,970)"/>
    <wire from="(830,950)" to="(880,950)"/>
    <wire from="(180,890)" to="(430,890)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(550,480)" to="(550,930)"/>
    <wire from="(530,690)" to="(530,950)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(100,960)" to="(270,960)"/>
    <wire from="(510,970)" to="(680,970)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(290,690)" to="(290,980)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(590,740)" to="(590,850)"/>
    <wire from="(210,710)" to="(430,710)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(520,670)" to="(680,670)"/>
    <wire from="(100,940)" to="(250,940)"/>
    <wire from="(590,850)" to="(590,1010)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(210,920)" to="(420,920)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(570,910)" to="(790,910)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(300,800)" to="(430,800)"/>
    <wire from="(300,800)" to="(300,990)"/>
    <wire from="(650,140)" to="(790,140)"/>
    <wire from="(680,170)" to="(680,670)"/>
    <wire from="(570,280)" to="(570,910)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(520,670)" to="(520,810)"/>
    <wire from="(180,780)" to="(430,780)"/>
    <wire from="(180,340)" to="(430,340)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(540,940)" to="(790,940)"/>
    <wire from="(540,580)" to="(790,580)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(550,480)" to="(790,480)"/>
    <wire from="(80,1020)" to="(120,1020)"/>
    <wire from="(310,910)" to="(310,1000)"/>
    <wire from="(540,580)" to="(540,940)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(660,980)" to="(660,1090)"/>
    <wire from="(660,150)" to="(660,450)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(500,980)" to="(660,980)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(180,780)" to="(180,890)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(560,370)" to="(560,920)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(530,690)" to="(790,690)"/>
    <wire from="(660,1090)" to="(790,1090)"/>
    <wire from="(510,780)" to="(510,970)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,850)" to="(590,850)"/>
    <wire from="(460,1010)" to="(590,1010)"/>
    <wire from="(100,990)" to="(300,990)"/>
    <wire from="(460,950)" to="(460,1010)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(180,670)" to="(430,670)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(100,970)" to="(280,970)"/>
    <wire from="(680,970)" to="(680,1060)"/>
    <wire from="(690,180)" to="(690,780)"/>
    <wire from="(810,990)" to="(810,1020)"/>
    <wire from="(240,140)" to="(240,930)"/>
    <wire from="(120,1020)" to="(120,1040)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(550,930)" to="(790,930)"/>
    <wire from="(680,970)" to="(790,970)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(100,950)" to="(260,950)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(210,820)" to="(210,920)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,670)" to="(180,780)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(250,250)" to="(250,940)"/>
    <wire from="(660,980)" to="(790,980)"/>
    <wire from="(100,930)" to="(240,930)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(460,740)" to="(590,740)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(520,960)" to="(790,960)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(670,160)" to="(790,160)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(180,560)" to="(430,560)"/>
    <wire from="(260,360)" to="(260,950)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(560,920)" to="(790,920)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(680,1060)" to="(790,1060)"/>
    <wire from="(670,160)" to="(670,560)"/>
    <wire from="(520,810)" to="(520,960)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(210,820)" to="(430,820)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(180,560)" to="(180,670)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(100,1000)" to="(310,1000)"/>
    <wire from="(210,710)" to="(210,820)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(270,470)" to="(270,960)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(500,890)" to="(700,890)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(530,950)" to="(790,950)"/>
    <wire from="(700,190)" to="(700,890)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(520,810)" to="(790,810)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="4" loc="(430,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(830,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(80,1010)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR5"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR6"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffrR7"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AffR4"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Test_Banc_Registre">
    <a name="circuit" val="Test_Banc_Registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,180)" name="BANC_REGISTRE"/>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0007"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Clock"/>
    <comp lib="0" loc="(470,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="170,200" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,320" width="8" x="316" y="156"/>
      <circ-port height="8" pin="170,280" width="8" x="276" y="156"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="106"/>
      <circ-port height="10" pin="1520,130" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1520,230" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1520,330" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1520,430" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1520,530" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1520,630" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1520,730" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1520,830" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1520,930" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1520,1030" width="10" x="335" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1190,430)" to="(1190,830)"/>
    <wire from="(860,390)" to="(1490,390)"/>
    <wire from="(1480,730)" to="(1520,730)"/>
    <wire from="(210,370)" to="(710,370)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(910,490)" to="(910,1030)"/>
    <wire from="(1460,130)" to="(1520,130)"/>
    <wire from="(1000,230)" to="(1000,450)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(1480,410)" to="(1480,730)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(860,330)" to="(1520,330)"/>
    <wire from="(1510,430)" to="(1520,430)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(1490,630)" to="(1520,630)"/>
    <wire from="(170,90)" to="(630,90)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(1000,230)" to="(1520,230)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(1500,530)" to="(1520,530)"/>
    <wire from="(860,430)" to="(1190,430)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(1510,350)" to="(1510,430)"/>
    <wire from="(860,470)" to="(1170,470)"/>
    <wire from="(860,370)" to="(1500,370)"/>
    <wire from="(170,160)" to="(600,160)"/>
    <wire from="(910,1030)" to="(1520,1030)"/>
    <wire from="(630,90)" to="(630,310)"/>
    <wire from="(860,410)" to="(1480,410)"/>
    <wire from="(1170,470)" to="(1170,930)"/>
    <wire from="(1460,130)" to="(1460,310)"/>
    <wire from="(170,280)" to="(580,280)"/>
    <wire from="(1190,830)" to="(1520,830)"/>
    <wire from="(860,310)" to="(1460,310)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(1490,390)" to="(1490,630)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(180,410)" to="(710,410)"/>
    <wire from="(1170,930)" to="(1520,930)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(1500,370)" to="(1500,530)"/>
    <wire from="(190,330)" to="(710,330)"/>
    <wire from="(860,350)" to="(1510,350)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(720,460)" name="BANC_REGISTRE"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
