		15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 6 | 5 4 3 | 2 1 0
LSL		0  | 0  | 0  | 0  | 0  | imm5	      	  | Rn    | Rd	
LSR		0  | 0  | 0  | 0  | 1  | imm5			  | Rn    | Rd
ASR		0  | 0  | 0  | 1  | 0  | imm5			  | Rn    | Rd
MOVImm	0  | 0	| 1  | 0  | 0  |	Rd		|		imm8
		
		15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 6 | 5 4 3 | 2 1 0
ADD		0  | 0  | 0  | 1  | 1  | 0  | 0 | Rm	  | Rn	  | Rd
SUB		0  | 0  | 0  | 1  | 1  | 0	| 1	| Rm	  | Rn	  | Rd
ADDImm	0  | 0	| 0  | 1  | 1  | 1  | 0 | Imm3	  | Rn	  | Rd
SUBImm	0  | 0	| 0  | 1  | 1  | 1	| 1	| Imm3	  | Rn	  | Rd

	^
	|
	ShiftAddSubMov 0 0 x x x x

	Data Processing	0	1	0	0	0	0

	Load_Store	1	0	0	1 x x --> faux




